#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Thu Dec 06 12:15:51 GMT-03:00 2018
duration=26
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=1
stepsPending=12
stepsNotPerformed=0
scenariosSuccessful=2
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=0
scenarios=2
givenStories=0
stepsSuccessful=0
steps=12
givenStoryScenariosPending=0
scenariosPending=2
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=0
givenStoryScenariosSuccessful=0
